PORT = 4000

CLOUDINARY_CLIENT_NAME = dpqmnl3o6

CLOUDINARY_CLIENT_API = 246782183259898

CLOUDINARY_CLIENT_SECRET = 631uysAOdm7KKb_CYidSJ4BE7Ik

FRONTEND_URL = https://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = Harshit

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5